\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\providecommand\@gls@reference[3]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={28}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={86}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={93}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={109}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={115}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={128}}{4C697374612064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={136}}{4C697374612064652071756164726F73}
\BKM@entry{id=10,dest={6C6F742E30},srcline={144}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={61636E2E30},srcline={152}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=12,dest={73626C2E30},srcline={158}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={164}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/1-introducao.aux}
\BKM@entry{id=14,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{jung2020human}
\abx@aux@segm{0}{0}{jung2020human}
\abx@aux@cite{yang2019machine}
\abx@aux@segm{0}{0}{yang2019machine}
\abx@aux@cite{purohit2019mimii}
\abx@aux@segm{0}{0}{purohit2019mimii}
\abx@aux@cite{yang2019machine}
\abx@aux@segm{0}{0}{yang2019machine}
\abx@aux@cite{zahid2015optimized}
\abx@aux@segm{0}{0}{zahid2015optimized}
\abx@aux@cite{alias2016review}
\abx@aux@segm{0}{0}{alias2016review}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\abx@aux@cite{abdel2014convolutional}
\abx@aux@segm{0}{0}{abdel2014convolutional}
\abx@aux@cite{boddapati2017classifying}
\abx@aux@segm{0}{0}{boddapati2017classifying}
\abx@aux@cite{boddapati2017classifying}
\abx@aux@segm{0}{0}{boddapati2017classifying}
\abx@aux@cite{boabaid2017estudo}
\abx@aux@segm{0}{0}{boabaid2017estudo}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={27}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={39}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@input{chapters/2-fundamentacao.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={2}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{4469666572656E5C3334376120656E74726520496E74656C69675C3335326E636961204172746966696369616C2C20417072656E64697A61646F206465204D5C3334317175696E61736520417072656E64697A61646F2050726F66756E646F}
\abx@aux@cite{DeepLearningArtigo}
\abx@aux@segm{0}{0}{DeepLearningArtigo}
\abx@aux@cite{kim2017matlab}
\abx@aux@segm{0}{0}{kim2017matlab}
\abx@aux@cite{site:RevolucaoIA}
\abx@aux@segm{0}{0}{site:RevolucaoIA}
\abx@aux@cite{site:RevolucaoIA}
\abx@aux@segm{0}{0}{site:RevolucaoIA}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={26}}{417072656E64697A61646F206465204D5C3334317175696E6173}
\abx@aux@cite{CollegeL30:online}
\abx@aux@segm{0}{0}{CollegeL30:online}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={32}}{5465726D696E6F6C6F676961732046756E64616D656E74616973206465204D4C206520496E74726F64755C3334375C3334336F206120436F6E636569746F7320425C3334317369636F73}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{singh2016review}
\abx@aux@segm{0}{0}{singh2016review}
\abx@aux@cite{gentleman2008unsupervised}
\abx@aux@segm{0}{0}{gentleman2008unsupervised}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={66}}{547265696E616E646F206D6F64656C6F2073696D706C6573207061726120636F6D707265656E64657220417072656E64697A61646F206465204D5C3334317175696E6173}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{CollegeL30:online}
\abx@aux@segm{0}{0}{CollegeL30:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{TotalTen29:online}
\abx@aux@segm{0}{0}{TotalTen29:online}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={144}}{526564755C3334375C3334336F206465205065726461}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={228}}{47656E6572616C697A615C3334375C3334336F20656D206D6F64656C6F73}
\abx@aux@cite{kim2017matlab}
\abx@aux@segm{0}{0}{kim2017matlab}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{CollegeL30:online}
\abx@aux@segm{0}{0}{CollegeL30:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={400}}{4176616C69615C3334375C3334336F20646520646573656D70656E686F202D204D5C333531747269636173206465206572726F20646520636C61737369666963615C3334375C3334336F}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\abx@aux@cite{Complete79:online}
\abx@aux@segm{0}{0}{Complete79:online}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E36},srcline={511}}{526567726573735C3334336F206C6F675C3335357374696361207061726120636C61737369666963615C3334375C3334336F2062696E5C333431726961}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\pgfsyspdfmark {pgfid1}{6572211}{46895901}
\pgfsyspdfmark {pgfid4}{37255429}{46912825}
\pgfsyspdfmark {pgfid5}{38644972}{46641949}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\abx@aux@cite{MachineL6:online}
\abx@aux@segm{0}{0}{MachineL6:online}
\@input{chapters/3-Metodologia.aux}
\BKM@entry{id=26,dest={636861707465722E33},srcline={2}}{4D65746F646F6C6F676961}
\@input{chapters/4-resultados.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520646973637573735C3334336F}
\@input{chapters/5-conclusao.aux}
\BKM@entry{id=28,dest={636861707465722E35},srcline={2}}{436F6E636C75735C3336356573}
\@input{chapters/6-rascunho.aux}
\BKM@entry{id=29,dest={636861707465722E36},srcline={2}}{52617363756E686F}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={768}}{45737472757475726120646173205265646573204E657572616973}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E312E31},srcline={772}}{4D6F64656C6F206465205065726365705C3334375C3334336F}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E312E32},srcline={847}}{4D6F64656C6F206465207065726365705C3334375C3334336F206465206D5C3337326C7469706C61732063616D61646173}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E312E33},srcline={883}}{46756E5C3334375C33363565732064652041746976615C3334375C3334336F}
\abx@aux@cite{Activati28:online}
\abx@aux@segm{0}{0}{Activati28:online}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{47}
