% % ----------------------------------------------------------

% \chapter{\textit{datasheet} do microfone utilizado na restauração do HATS Cortex MK1}
% \label{anexo:micClodoaldo}
% % ----------------------------------------------------------

% %São documentos não elaborados pelo autor que servem como fundamentação (mapas, leis, estatutos). Deve ser precedido da palavra ANEXO, identificada por letras maiúsculas consecutivas, travessão e pelo respectivo título. Utilizam-se letras maiúsculas dobradas quando esgotadas as letras do alfabeto. 


% \includepdf[pages={1-5}]{fig/dataSheetMic.pdf}

% \chapter{FRF do monitor de áudio Genelec 8020d - carta do fabricante}
% \label{anexo:cartaGenelec}
% \centering
% \includegraphics[width=17cm]{fig/genelec.pdf}
% %\includepdf[pages={1}]{fig/Genelec.pdf}