\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação teórica}}{13}{chapter.2}\protected@file@percent }
\newlabel{cap:fundteo}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação teórica}}}{13}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diferença entre Inteligência Artificial, Aprendizado de Máquinase Aprendizado Profundo}{13}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{NN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático dos subconjuntos da AI.\relax }}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AI_Ml_DL}{{\M@TitleReference {1}{adaptado de \cite {site:RevolucaoIA}.}}{13}{Esquemático dos subconjuntos da AI.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado de Máquinas}{14}{section.2.2}\protected@file@percent }
\newlabel{cap:ML}{{\M@TitleReference {2.2}{Aprendizado de Máquinas}}{14}{Aprendizado de Máquinas}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminologias Fundamentais de ML e Introdução a Conceitos Básicos}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treinando modelo simples para compreender Aprendizado de Máquinas}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{cap:ML_modelo_qualquer}{{\M@TitleReference {2.2.2}{Treinando modelo simples para compreender Aprendizado de Máquinas}}{16}{Treinando modelo simples para compreender \am }{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pequena amostra de dados quaisquer.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dados_quaisquer}{{\M@TitleReference {2}{\cite {MachineL6:online}}}{16}{Pequena amostra de dados quaisquer.\relax }{figure.caption.13}{}}
\newlabel{eq:reta}{{1}{16}{Treinando modelo simples para compreender \am }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regressão linear que prever o comportamento da pequena amostra de dados quaisquer.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dados_quaisquer_regressao}{{\M@TitleReference {3}{\cite {MachineL6:online}}}{17}{Regressão linear que prever o comportamento da pequena amostra de dados quaisquer.\relax }{figure.caption.14}{}}
\newlabel{eq:reta_varias_features}{{2}{17}{Treinando modelo simples para compreender \am }{equation.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O gráfico da esquerda ilustrar um modelo com alta perda e o da direita com baixa perda.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss_learning}{{\M@TitleReference {4}{\cite {MachineL6:online}}}{18}{O gráfico da esquerda ilustrar um modelo com alta perda e o da direita com baixa perda.\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{MSE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:MSE}{{3}{18}{Treinando modelo simples para compreender \am }{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redução de Perda}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abordagem iterativa para o treinamento do modelo através da redução do erro.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:abordagem_iterativa}{{\M@TitleReference {5}{\cite {MachineL6:online}}}{19}{Abordagem iterativa para o treinamento do modelo através da redução do erro.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemas de regressão linear geram gráficos de perda vs $w_1$ (peso) convexo.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convexo}{{\M@TitleReference {6}{\cite {MachineL6:online}}}{20}{Problemas de regressão linear geram gráficos de perda vs $w_1$ (peso) convexo.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ponto de partida aleatório utilizado pelo gradiente descente para minimizar a perda.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gradiente_descendente_ponto_inicial}{{\M@TitleReference {7}{\cite {MachineL6:online}}}{20}{Ponto de partida aleatório utilizado pelo gradiente descente para minimizar a perda.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A descida do gradiente depende de gradientes negativos.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vetor_direcao_gradiente}{{\M@TitleReference {8}{\cite {MachineL6:online}}}{21}{A descida do gradiente depende de gradientes negativos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acréscimo da magnitude do gradiente no valor do ponto inicial move para o próximo ponto da curva de perda.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vetor_magnitude_gradiente}{{\M@TitleReference {9}{\cite {MachineL6:online}}}{21}{Acréscimo da magnitude do gradiente no valor do ponto inicial move para o próximo ponto da curva de perda.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se a taxa de aprendizagem for muito pequena a proximidade entre os passos é maior.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:taxa_pequena}{{\M@TitleReference {10}{\cite {MachineL6:online}}}{22}{Se a taxa de aprendizagem for muito pequena a proximidade entre os passos é maior.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A taxa de aprendizagem é muito grande.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:taxa_grande}{{\M@TitleReference {11}{\cite {MachineL6:online}}}{22}{A taxa de aprendizagem é muito grande.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generalização em modelos}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pequena amostra de dados com somente uma dimensão atributos.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dados_simples}{{\M@TitleReference {12}{\cite {Complete79:online}}}{23}{Pequena amostra de dados com somente uma dimensão atributos.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comportamento esperado para um bom modelo.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modelo_bom}{{\M@TitleReference {13}{\cite {Complete79:online}}}{23}{Comportamento esperado para um bom modelo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo considerado ruim com a presença de sobre-ajuste.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overfitting}{{\M@TitleReference {14}{\cite {Complete79:online}}}{24}{Modelo considerado ruim com a presença de sobre-ajuste.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um modelo considerado ruim por apresentar sub-ajuste.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:underfitting}{{\M@TitleReference {15}{\cite {Complete79:online}}}{24}{Exemplo de um modelo considerado ruim por apresentar sub-ajuste.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Novo valor teste aplicado a um modelo com sobre-ajuste.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:teste_overfitting_novo_valor}{{\M@TitleReference {16}{\cite {Complete79:online}}}{25}{Novo valor teste aplicado a um modelo com sobre-ajuste.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Apresenta distância entre o novo ponto e a predição do modelo, ou seja, uma visualização do erro.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:erro_novo_valor}{{\M@TitleReference {17}{\cite {Complete79:online}}}{26}{Apresenta distância entre o novo ponto e a predição do modelo, ou seja, uma visualização do erro.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mostra que a predição do modelo bom não seria perfeita, mas apresentaria um erro menor do que a com sobre-ajuste.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:teste_sem_overfitting}{{\M@TitleReference {18}{\cite {Complete79:online}}}{26}{Mostra que a predição do modelo bom não seria perfeita, mas apresentaria um erro menor do que a com sobre-ajuste.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxo de trabalho para separação do conjunto de dados em treino e teste.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fluxo_treino_teste}{{\M@TitleReference {19}{\cite {MachineL6:online}}}{27}{Fluxo de trabalho para separação do conjunto de dados em treino e teste.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxo de trabalho para separação do conjunto de dados em treino, teste e validação.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fluxo_treino_teste_validação}{{\M@TitleReference {20}{\cite {MachineL6:online}}}{28}{Fluxo de trabalho para separação do conjunto de dados em treino, teste e validação.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo ideal em relação ao erro versus tempo de treinamento.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:erro_tempo_treinamento}{{\M@TitleReference {21}{}}{28}{Modelo ideal em relação ao erro versus tempo de treinamento.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelo ideal em relação ao erro versus épocas.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:epoch}{{\M@TitleReference {22}{\cite {Complete79:online}}}{29}{Modelo ideal em relação ao erro versus épocas.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo ruim em relação ao erro versus épocas.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:modelo_ruim}{{\M@TitleReference {23}{\cite {Complete79:online}}}{29}{Modelo ruim em relação ao erro versus épocas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo ideal de erro de treino e de teste em relação ao as épocas.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:epocas_treino_teste}{{\M@TitleReference {24}{\cite {Complete79:online}}}{30}{Modelo ideal de erro de treino e de teste em relação ao as épocas.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo ruim de erro de treino e de teste em relação ao as épocas.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Epoca_teste_ruim}{{\M@TitleReference {25}{\cite {Complete79:online}}}{30}{Modelo ruim de erro de treino e de teste em relação ao as épocas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ponto de corte no tempo de treinamento para evitar sobre-ajuste.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ponto_de_corte}{{\M@TitleReference {26}{\cite {Complete79:online}}}{31}{Ponto de corte no tempo de treinamento para evitar sobre-ajuste.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Avaliação de desempenho - Métricas de erro de classificação}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{cap:metrica}{{\M@TitleReference {2.2.5}{Avaliação de desempenho - Métricas de erro de classificação}}{31}{Avaliação de desempenho - Métricas de erro de classificação}{subsection.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Predição correta da rede neural.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cao_igual_cao}{{\M@TitleReference {27}{\cite {Complete79:online}}}{32}{Predição correta da rede neural.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Predição incorreta da rede neural.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gato_nao_igual_cao}{{\M@TitleReference {28}{\cite {Complete79:online}}}{32}{Predição incorreta da rede neural.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de confusão na qual computa predições em relação do que se esperava como \textit  {output}.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:matriz_confusão}{{\M@TitleReference {29}{\cite {Complete79:online}}}{33}{Matriz de confusão na qual computa predições em relação do que se esperava como \textit {output}.\relax }{figure.caption.40}{}}
\newlabel{eq:acuracia_positivo_negativo}{{4}{34}{Avaliação de desempenho - Métricas de erro de classificação}{equation.2.2.4}{}}
\newlabel{eq:acuracia}{{5}{34}{Avaliação de desempenho - Métricas de erro de classificação}{equation.2.2.5}{}}
\newlabel{eq:recall}{{6}{34}{Avaliação de desempenho - Métricas de erro de classificação}{equation.2.2.6}{}}
\newlabel{eq:precisão}{{7}{34}{Avaliação de desempenho - Métricas de erro de classificação}{equation.2.2.7}{}}
\newlabel{eq:F1Score}{{8}{35}{Avaliação de desempenho - Métricas de erro de classificação}{equation.2.2.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citar bibliografia wikipédia}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Regressão logística para classificação binária}{36}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:probabilidade_A|B}{{9}{36}{Regressão logística para classificação binária}{equation.2.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Função sigmoide.\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sigmoide}{{\M@TitleReference {30}{\cite {MachineL6:online}}}{36}{Função sigmoide.\relax }{figure.caption.42}{}}
\newlabel{eq:sigmoide}{{10}{36}{Regressão logística para classificação binária}{equation.2.2.10}{}}
\newlabel{eq:log_odds}{{11}{37}{Regressão logística para classificação binária}{equation.2.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Saída da regressão logística.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:probabilidade_output}{{\M@TitleReference {31}{\cite {MachineL6:online}}}{38}{Saída da regressão logística.\relax }{figure.caption.43}{}}
\@setckpt{chapters/2-fundamentacao}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{-2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
