@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Month = {08},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Citações
	em documentos --- Apresentação},
	Title = {{NBR} 10520},
	Year = 2002}

@book{pollow2015directivity,
  title={Directivity patterns for room acoustical measurements and simulations},
  author={Pollow, Martin},
  volume={22},
  year={2015},
  publisher={Logos Verlag Berlin GmbH}
}

@Book{blauert2013,
 author = {Blauert, Jens},
 title = {The technology of binaural listening},
 publisher = {Springer},
 year = {2013},
 address = {Berlin New York},
 isbn = {3642377610}
 }

@inproceedings{hak2011source,
  title={The source directivity of a dodecahedron sound source determined by stepwise rotation},
  author={Hak, CCJM and Wenmaekers, Remy HC and Hak, Jan PM and van Luxemburg, LCJ},
  booktitle={Proceedings of Forum Acusticum, Aalborg},
  year={2011}
}

@article{vanderkooy1986another,
  title={Another approach to time-delay spectrometry},
  author={Vanderkooy, John},
  journal={Journal of the Audio Engineering Society},
  volume={34},
  number={7/8},
  pages={523--538},
  year={1986},
  publisher={Audio Engineering Society}
}

@article{middlebrooks1999individual,
  title={Individual differences in external-ear transfer functions reduced by scaling in frequency},
  author={Middlebrooks, John C},
  journal={The Journal of the Acoustical Society of America},
  volume={106},
  number={3},
  pages={1480--1492},
  year={1999},
  publisher={Acoustical Society of America}
}



@article{d1989complex,
  title={Complex Time-Response Using Time-Delay Spectrometry},
  author={D'Antonio, Peter and Konnert, John},
  journal={Journal of the Audio Engineering Society},
  volume={37},
  number={9},
  pages={674--690},
  year={1989},
  publisher={Audio Engineering Society}
}


@book{Zwicker1999,
  Author = {Eberhard Zwicker and Hugo Fastl},
  Title = {Psychoacoustics: Facts and Models (Springer Series in Information Sciences) (v. 22)},
  Publisher = {Springer},
  Year = {1999},
  ISBN = {9783540650638},
  URL = {shorturl.at/bHNPZ}
}

@inproceedings{Guoqing2016,
  title={An improved psychoacoustic annoyance model based on tonal noises},
  author={Di, Guoqing},
  booktitle={INTER-NOISE and NOISE-CON Congress and Conference Proceedings},
  volume={253},
  number={8},
  pages={540--549},
  year={2016},
  organization={Institute of Noise Control Engineering}
}



@manual{NBR6023:2002,
	Address = {Rio de Janeiro},
	Month = {08},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Referências --- Apresentação},
	Title = {{NBR} 6023},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Month = {02},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Numeração progressiva das seções de um documento escrito --- Apresentação},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6027:2012,
	Address = {Rio de Janeiro},
	Month = {12},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Sumário --- Apresentação},
	Title = {{NBR} 6027},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Month = {11},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Resumo --- Apresentação},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Month = {03},
	Org-Short = {ABNT},
	Organization = {Associação Brasileira de Normas Técnicas},
	Subtitle = {Informação e documentação --- Trabalhos acadêmicos --- Apresentação},
	Title = {{NBR} 14724},
	Year = 2011}

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Edition = {3},
	Org-Short = {IBGE},
	Organization = {Fundação Instituto Brasileiro de Geografia e Estatística},
	Publisher = {Centro de Documentação e Disseminação de Informações.},
	Title = {Normas de apresentação tabular},
	Url = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	urldate = {2019-08-16},
	Year = {1993}}

@book{ibge2016,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Edition = {2},
	Org-Short = {IBGE},
	Organization = {Instituto Brasileiro de Geografia e Estatística},
	Title = {Arranjos populacionais e concentrações urbanas no Brasil},
	Url = {https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf},
	urldate = {2019-08-16},
	Year={2016}}

@manual{abntex2classe,
	Author = {Lauro César Araujo},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2},
	Subtitle = {Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	urldate = {2019-08-16},
	Year = {2015}}





% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Misc{site:amsglo:fog,
  Title                    = {Glossary of Meteorology},

  Author                   = {{AMERICAN METEOROLOGICAL SOCIETY}},
  Note                     = {Acessado em 06 abr 2015},
  Year                     = {2015},

  Publisher                = {Boston},
  Subtitle                 = {Fog},
  Url                      = {http://glossary.ametsoc.org/wiki/Fog}
}

@inproceedings{farina2009silence,
  title={Silence sweep: A novel method for measuring electroacoustical devices},
  author={Farina, Angelo},
  booktitle={Audio Engineering Society Convention 126},
  year={2009},
  organization={Audio Engineering Society}
}

@PhdThesis{tese:anabor2008,
  Title                    = {Sistemas Convectivos de Mesoescala no Sul da América do Sul: Propagação em Série Contra o Escoamento em Baixos Níveis},
  Author                   = {Vagner Anabor},
  School                   = {Universidade Federal de Santa Maria},
  Year                     = {2008},

  Address                  = {Santa Maria},
  Note                     = { },
  Type                     = {Doutorado em Física},

  Org-short                = {UFSM},
  Pagename                 = {f.},
  Pages                    = {78}
}

@MastersThesis{diss:anabor2004,
  Title                    = {An{\'a}lise descritiva dos distemas donvectivos de escala meso-$\alpha$ atrav{\'e}s das imagens de sat{\'e}lite GOES-8},
  Author                   = {Anabor, Vagner},
  School                   = {Universidade Federal do Rio Grande do Sul},
  Year                     = {2004},

  Address                  = {Porto Alegre},
  Note                     = { },
  Type                     = {Mestrado em Sensoriamento Remoto},

  Org-short                = {UFRGS},
  Pagename                 = {f.},
  Pages                    = {78}
}

@TechReport{ANSIASAS342007 ,
  Title                    = {Procedure for the Computation of Loudness of Steady Sounds },
  Author                   = {ANSI},
  Institution              = {ANSI},
  Year                     = {2007},

  Address                  = {},
  Number                   = {},
  Type                     = {ANSI}
}

@Article{Bismark1974,
  Title                    = {Sharpness as an Attribute of the Timbre of Steady State Sounds},
  Author                   = {Von Bismarck, G},
  Journal                  = {Acustica},
  Year                     = {1974}
}

@Article{Aures1985,
  Title                    = {Berechnungsverfahren für den sensorischen Wohlklang beliebiger Schallsignale},
  Author                   = {Aures, W},
  Journal                  = {Acustica},
  Year                     = {1985}
}

@TechReport{DIN45692,
  Title                    = {Messtechnische Simulation der Hörempfindung Schärfe},
  Author                   = {DIN},
  Institution              = {Deutsches Institut für Normung},
  Year                     = {2009},
  Address                  = {West conshohoken do sound Insulation},
  Number                   = {45692},
  Type                     = {DIN}
}

@article{Boullet2006,
  title={La sonie des sons impulsionnels : perception, mesures et modeles},
  author={Isabelle Boullet},
  journal={},
  volume={},
  number={},
  pages={},
  year={2006},
  publisher={}
}

@TechReport{DIN45631A1,
  Title                    = {Calculation of loudness level and loudness from the sound spectrum - Zwicker method - Amendment 1: Calculation of the loudness of time-variant sound; with CD-ROM},
  Author                   = {DIN},
  Institution              = {DIN},
  Year                     = {2010},

  Address                  = {},
  Number                   = {5631},
  Type                     = {DIN}
}

@TechReport{ISO53212017,
  Title                    = {Acoustics -- Methods for calculating loudness - Part 1: Zwicker method},
  Author                   = {ISO},
  Institution              = {ISO},
  Year                     = {2017},

  Address                  = {},
  Number                   = {532},
  Type                     = {ISO}
}

@MastersThesis{DalMoro2019,
  Title                    = {Estudo da influencia do ambiente de instalacao e montagem na percepcao sonora de refrigerador domestico},
  Author                   = {Priscila Dal Moro},
  School                   = {Universidade Federal de Santa Catarina},
  Year                     = {2019},

  Address                  = {Florianopolis},
  Note                     = { },
  Type                     = {Mestrado em  Engenharia Mecânica},

  Org-short                = {Dal Moro},
  Pagename                 = {},
  Pages                    = {}
}

@InProceedings{cbmet:anabor2012,
  Title                    = {Sistemas convectivos de mesoescala: serão todos {CCMs}?},
  Author                   = {Vagner Anabor and Vanessa Ferreira},
  Booktitle                = {Anais eletr{\^o}nicos...},
  Year                     = {2012},

  Address                  = {São Paulo},
  Note                     = {Acesso em: 10/4/2015},
  Organization             = {Congresso Brasileiro de Meteorologia},
  Publisher                = {Sociedade Brasileira de Meteorologia},

  Conference-location      = {Gramado},
  Conference-number        = {17},
  Conference-year          = {2012},
  Url                      = {http://www.sbmet.org.br/cbmet2012/pdfs/64ZA.pdf}
}

@Article{cbmet:daSilva2013,
  Title                    = {Assessing the sound directivity of ducts based on time delay spectrometry},
  Author                   = {Andrey Ricardo da Silva, Eric Brandão and Stephan Paul},
  Journal                  = {Applied Acoustics},
  Year                     = {2013}
}

@Book{livro:aris1989,
  Title                    = {Vectors, tensors, and the basic equations of fluid mechanics},
  Author                   = {Rutherford Aris},
  Publisher                = {Dover Publications},
  Year                     = {1989},

  Address                  = {New York},

  Pages                    = {286}
}

@TechReport{5050,
  Title                    = {Classification for Rating Sound Insulation},
  Author                   = {ASTM},
  Institution              = {American Society for Terstind and Materials},
  Year                     = {2010},

  Address                  = {West conshohoken do sound Insulation},
  Number                   = {E413-10},
  Type                     = {ASTM }
}

@TechReport{astmE756,
  Title                    = {Standard Test Method for Measuring Vibration-Damping Proper-
ties of Materials},
  Author                   = {ASTM},
  Institution              = {American Society for Terstind and Materials},
  Year                     = {2010},

  Address                  = {West conshohoken do sound Insulation},
  Number                   = {E756},
  Type                     = {ASTM}
}

@article{Scharer2009,
author = {Schärer, Zora and Lindau, Alexander},
year = {2009},
month = {05},
pages = {},
title = {Evaluation of Equalization Methods for Binaural Signals},
volume = {1},
journal = {126th Audio Engineering Society Convention 2009}
}


@article{quested2014analytical,
  title={An analytical model for a dodecahedron loudspeaker applied to the design of omni-directional loudspeaker arrays},
  author={Quested, Christopher and Moorhouse, Andy and Piper, Ben and Hu, Bin},
  journal={Applied acoustics},
  volume={85},
  pages={161--171},
  year={2014},
  publisher={Elsevier}
}


@article{paul2009binaural,
  title={Binaural recording technology: A historical review and possible future developments},
  author={Paul, Stephan},
  journal={Acta acustica united with Acustica},
  volume={95},
  number={5},
  pages={767--788},
  year={2009},
  publisher={S. Hirzel Verlag}
}


@TechReport{GUM2008,
  Title                    = {Evaluation of measurement data — Guide to the expression
of uncertainty in measurement},
  Author                   = {Joint Committee for Guides in Metrology},
  Institution              = {BIPM},
  Year                     = {2008},

  Address                  = {Pavillon de Breteuil, F-92312 Sèvres Cedex, Paris, France},
  Number                   = {},
  Type                     = {}
}
@article{li2019evaluation,
  title={Evaluation of headphone phase equalization on sound reproduction},
  author={Li, Guangju and Zheng, Chengshi and Li, Xiaodong and Yu, Teng and Bleeck, Stefan and Sang, Jinqiu},
  journal={Applied Acoustics},
  volume={156},
  pages={208--216},
  year={2019},
  publisher={Elsevier}
}

@Book{tamagna,
  Title                    = {Evaluation of the transmissibility of the vibration in
seats of bus drivers: a focus on comfort and health},
  Author                   = {A. Balbinot and A. Tamagna},
  Publisher                = {Revista Brasileira de Engenharia
Biomédica, vol. 18},
  Year                     = {2002}
}

@TechReport{Clausura2015,
  Title                    = {Controle de Ruído - Projeto de Controle, Técnica de controle: Clausura},
  Author                   = {{Bernardo Murta, Gil Greco, Iam Hermont, Lúcia Silva, Tiago Romero.}},
  Institution              = {{UFSM}},
  Year                     = {2015}
}

@Book{Boyce2014,
  Title                    = {Equacoes Diferenciais Elementares e Problemas de Valores de Contorno},
  Author                   = {William E. Boyce},
  Publisher                = {LTC},
  Year                     = {2014},
  Edition                  = {Cincias Exatas},

  ISBN                     = {9788521627357},
  Timestamp                = {2017.07.31},
  Url                      = {http://amazon.com/o/ASIN/8521627351/}
}

@Book{Boylestad2011,
  Title                    = {Introducao a Analise de Circuitos},
  Author                   = {Robert L. Boylestad},
  Publisher                = {Pearson},
  Year                     = {2011},

  ISBN                     = {9788564574205},
  Timestamp                = {2017.08.10},
  Url                      = {http://amazon.com/o/ASIN/8564574209/}
}

@Book{Boylestad2006,
  Title                    = {Dispositivos Eletrônicos e Teoria de Circuitos (Em Portuguese do Brasil)},
  Author                   = {Robert L. Boylestad},
  Publisher                = {Pearson},
  Year                     = {2006},

  ISBN                     = {9788564574212},
  Timestamp                = {2015.07.09},
  Url                      = {http://amazon.com/o/ASIN/8564574217/}
}

@TechReport{BK2001,
  Title                    = {Properties and Calibration of Laboratory Standard Microphones - Uncertainties in Microphone Frequency Responses},
  Author                   = {{Brüel\&Kj\ae r}},
  Institution              = {{Brüel\&Kj\ae r Denmark}},
  Year                     = {2001},
  Number                   = {1},

  File                     = {BK2001_Properties and Calibration of Laboratory Standard Microphones - Uncertainties in Microphone Frequency Responses.pdf:BK2001_Properties and Calibration of Laboratory Standard Microphones - Uncertainties in Microphone Frequency Responses.pdf:PDF},
  Keywords                 = {microphones, calibration, frequency response},
  Owner                    = {Stephan},
  Review                   = {BK2001_Properties and Calibration of Laboratory Standard Microphones - Uncertainties in Microphone Frequency Responses},
  Timestamp                = {2008.04.12}
}

@Book{Brandao2016,
  Title                    = {Acústica de Salas: projeto e modelagem},
  Author                   = {Eric Brandão},
  Publisher                = {Edgard Blucher},
  Year                     = {2016},

  ISBN                     = {9788521210061},
  Timestamp                = {2017.04.05},
  Url                      = {http://amazon.com/o/ASIN/852121006X/}
}

@TechReport{iec-225,
  Title                    = {Electroacoustics - Octave, half-octave and third-octave band filters
intended for the analysis of sound and vibrations},
  Author                   = {International Electrotechnical Commission},
  Year                     = {1966},
  Number                   = {225},
  Type                     = {IEC}
}

@TechReport{iec-61672,
  Title                    = {Electroacoustics - Sound Leve Meters – Part 1: Specifications},
  Author                   = {IEC - International Electrotechnical Commission},
  Year                     = {1998},
  Number                   = {61672-1:2002},
  Type                     = {IEC}
}

@Conference{cook1996,
  Title                    = {Theory and Implementation of Extensions to Time Delay Spectrometry},
  Author                   = {Cook, Gareth and Zaknich, Anthony},
  Booktitle                = {Audio Engineering Society Convention 6r},
  Year                     = {1996},
  Month                    = {Aug},

  Url                      = {http://www.aes.org/e-lib/browse.cfm?elib=7480}
}

@Book{livro:cotton1989,
  Title                    = {Storm and Cloud Dynamics},
  Author                   = {W. R. Cotton and R. A. Anthes},
  Publisher                = {Academic Press},
  Year                     = {1989},

  Address                  = {San Diego},
  Series                   = {International Geophysics Series},
  Volume                   = {44},

  Pages                    = {883}
}

@Book{Albuquerque2011,
  Title                    = {Sensores Industriais - Fundamentos e Aplicações},
  Author                   = {Daniel Thomazini, Pedro Urbano Braga de Albuquerque},
  Publisher                = {Érica, 8$^{\text{a}}$ edição},
  Year                     = {2011},

  ISBN                     = {9780122476655}
}



@Article{PNAD2018,
  Title                    = {Características gerais dos domicílios e dos moradores},
  Author                   = {PNAD Contínua},
  Journal                  = {},
  Year                     = {2018}
}

@Article{Boucher2015,
  Title                    = {Auralization as a tool for evaluating a musical instrument},
  Author                   = {Matthew Boucher; David Pelegrin-Garcia; Bert Pluymers; Wim Desmet},
  Journal                  = {Proccedings of the Third Vienna Talk on music and Acoustics},
  Year                     = {2015}
}

@Article{dietrich2010matlab,
  Title                    = {MATLAB Toolbox for the comprehension of acoustic measurement and signal processing},
  Author                   = {Dietrich, Pascal and Masiero, Bruno and Pollow, Martin and Scharrer, Roman and Muller-Trapet, M},
  Journal                  = {Fortschritte der Akustik--DAGA, Berlin},
  Year                     = {2010}
}

@Book{Diniz2010,
  Title                    = {Digital Signal Processing: System Analysis and Design},
  Author                   = {Paulo S. R. Diniz and Eduardo A. B. da Silva and Sergio L. Netto},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},
  Edition                  = {2},
  Month                    = {9},

  ISBN                     = {9780521887755},
  Price                    = {$110.00},
  Timestamp                = {2017.04.20},
  Totalpages               = {912},
  Url                      = {http://amazon.com/o/ASIN/0521887755/}
}

@InBook{cap:livro:djuric1994,
  Title                    = {Kinematics},
  Author                   = {Djuri{\'{c}}, Du\v{s}an},
  Chapter                  = {4},
  Pages                    = {50-68},
  Publisher                = {Prentice Hall},
  Year                     = {1994},

  Address                  = {New Jersey},

  Booktitle                = {Weather analysis}
}

@Book{Eargle2004,
  Title                    = {The Microphone Book - From mono to stereo to surround - A guide to microphone design and application},
  Author                   = {Jon Eargle},
  Publisher                = {Elsevier},
  Year                     = {2004},
  Edition                  = {2nd},

  File                     = {Eargle2004_The_Microphone_Book.PDF:AcousticsBooks\\Eargle2004_The_Microphone_Book.PDF:PDF},
  Keywords                 = {microphone, microphones},
  Owner                    = {Arcanjo},
  Pages                    = {377},
  Project                  = {Concurso Instrumentation},
  Timestamp                = {2007.01.24},
  Url                      = {http://www.amazon.de/Microphone-Book-Stereo-Surround-Application/dp/0240519612/ref=pd_ecc_rvi_1/302-7547199-1312852}
}

@PhdThesis{Paul2009,
  Title                    = {Avaliação e Modelagem de Qualidade Sonora em Aeronaves Comerciais},
  Author                   = {{S}tephan {P}aul},
  School                   = {Federal University of Santa Catarina},
  Year                     = {2009},

  Address                  = {Florianópolis, SC, Brazil},
  Month                    = {Feb},
  %Note                     = {ISBN 978-85-916774-0-5},
  Type                     = {Ph.{D}. {D}issertation},

  Owner                    = {Paul},
  Timestamp                = {2009.02}
}

@Book{Fahy200010,
  Title                    = {Foundations of Engineering Acoustics},
  Author                   = {Frank J. Fahy},
  Publisher                = {Academic Press},
  Year                     = {2000},
  Edition                  = {1},
  Month                    = {10},

  ISBN                     = {9780122476655}
}

@Book{livro:fedorova:v1,
  Title                    = {Meteorologia sin{\'o}tica},
  Author                   = {Fedorova, Natalia},
  Publisher                = {Editora e Gráfica Universit{\'a}ria - UFPel},
  Year                     = {1999},

  Address                  = {Pelotas},
  Note                     = {{v}. 1, 256 p.}
}

@MastersThesis{MasterWill:2009,
  Title                    = {Desenvolvimento e Aplicação de Sistema para Obtenção de Imagens Acústicas pelo Méodo do Beamforming para Fontes em Movimento},
  Author                   = {W. D'A. Fonseca},
  School                   = {Universidade Federal de Santa Catarina},
  Year                     = {2009},

  Address                  = {Florianópolis, SC, Brasil},
  Month                    = {Fev.},
  Type                     = {Dissertação de mestrado},

  Owner                    = {Will},
  Timestamp                = {2009.10.01}
}

@Book{Fourier,
  Title                    = {Thèorie Analytique de la Chaleur (Cambridge Library Collection - Mathematics) (French Edition)},
  Author                   = {Jean Baptiste Joseph Fourier},
  Publisher                = {Cambridge University Press},
  Year                     = {2009},
  Month                    = {Jul.},

  ISBN                     = {9781108001809},
  Pages                    = {676},
  Timestamp                = {2012.10.16},
  Url                      = {http://amazon.com/o/ASIN/1108001807/}
}

@Article{artigo:fujita1981,
  Title                    = {Tornadoes and downbursts in the context of generalized planetary scales},
  Author                   = {Fujita, T Theodore},
  Journal                  = {Journal of the Atmospheric Sciences},
  Year                     = {1981},
  Number                   = {8},
  Pages                    = {1511--1534},
  Volume                   = {38}
}

@Book{livro:halliday28ed,
  Title                    = {Fundamentos da Física},
  Author                   = {David Halliday and Robert Resnick and Jearl Walker},
  Publisher                = {Livros Técnicos e Científicos S.A.},
  Year                     = {2008},

  Address                  = {Rio de Janeiro},
  Edition                  = {8},
  Note                     = {{v}. 2, 296 p.},

  Subtitle                 = {Gravitação, Ondas e Termodinâmica}
}

@Article{heyser1967,
  Title                    = {Acoustical Measurements by Time Delay Spectrometry},
  Author                   = {Heyser, Richard C.},
  Journal                  = {J. Audio Eng. Soc},
  Year                     = {1967},
  Number                   = {4},
  Pages                    = {370--382},
  Volume                   = {15},

  Url                      = {http://www.aes.org/e-lib/browse.cfm?elib=1084}
}

@TechReport{ISO101404,
  Title                    = {Acoustics - Laboratory measurement of sound insulation of building elements - Part 4: Measurement procedures and requirements},
  Author                   = {ISO},
  Institution              = {International Organization for Standardization},
  Year                     = {2010},

  Address                  = {Geneva, Switzerland},
  Number                   = {10140-4},
  Type                     = {ISO}
}

@TechReport{ISO2010,
  Title                    = {Acoustics — Attenuation of sound during propagation outdoors — Part 1: Calculation of the absorption of sound by the atmosphere},
  Author                   = {ISO},
  Institution              = {International Organization for Standardization},
  Year                     = {2010},

  Address                  = {Geneva, Switzerland},
  Number                   = {9613-1},
  Type                     = {ISO}
}

@TechReport{ISO354,
  Title                    = {Acoustics - Measurement of sound absorption in a reverberation room},
  Author                   = {ISO},
  Institution              = {International Organization for Standardization},
  Year                     = {2003},

  Address                  = {Geneva, Switzerland},
  Number                   = {354},
  Type                     = {ISO}
}

@TechReport{ISO9613,
  Title                    = {Acoustics - Attenuation of sound during propagation outdoors - Part 2: General method of calculation},
  Author                   = {ISO},
  Institution              = {International Organization for Standardization},
  Year                     = {1996},

  Address                  = {Geneva, Switzerland},
  Number                   = {9613},
  Type                     = {ISO}
}

@Article{artigo:janjic2002,
  Title                    = {Nonsingular implementation of the Mellor--Yamada level 2.5 scheme in the NCEP Meso model},
  Author                   = {Janji{\'c}, Zavi{\v{s}}a I},
  Journal                  = {NCEP office note},
  Year                     = {2002},
  Pages                    = {61},
  Volume                   = {437}
}

@book{Katznelson2004,
  Author = {Yitzhak Katznelson},
  Title = {An Introduction to Harmonic Analysis (Cambridge Mathematical Library)},
  Publisher = {Cambridge University Press},
  Year = {2004},
  ISBN = {0521543592},
  URL = {shorturl.at/djtK1}
}

@book{Ewins2009,
  Author = {D. J. Ewins},
  Title = {Modal Testing: Theory, Practice and Application (Mechanical Engineering Research Studies: Engineering Dynamics Series)},
  Publisher = {Wiley},
  Year = {2009},
  ISBN = {0863802184},
  URL = {shorturl.at/bxyY9}
}

@Article{Mueller2001JAES,
  Title                    = {Transfer-Function Measurement with Sweeps},
  Author                   = {Swen Müller and Paulo Massarani},
  Journal                  = {Journal of the Audio Engineering Society},
  Year                     = {2001},
  Note                     = {printed},
  Pages                    = {443-471},
  Volume                   = {49},

  File                     = {Mueller2001JAES_Transfer-Function Measurement with Sweeps.pdf:Mueller2001JAES_Transfer-Function Measurement with Sweeps.pdf:PDF},
  Keywords                 = {logatihmic sweep, sweep synthesis, calibration of microphones, distortion measurements,},
  Owner                    = {Dietrich},
  Review                   = {see \cite{Masiero2005AcVib}},
  Timestamp                = {2007.08.06}
}

@article{novak2015synchronized,
author={Novak, Antonin and Lotton, Pierrick and Simon, Laurent},
    title={Synchronized Swept-Sine: Theory, Application, and Implementation},
    journal={J. Audio Eng. Soc},
    volume={63},
    number={10},
    pages={786-798},
    year={2015},
    publisher={Audio Engineering Society}
}  



@article{leishman2006experimental,
  title={An experimental evaluation of regular polyhedron loudspeakers as omnidirectional sources of sound},
  author={Leishman, Timothy W and Rollins, Sarah and Smith, Heather M},
  journal={The Journal of the Acoustical Society of America},
  volume={120},
  number={3},
  pages={1411--1422},
  year={2006},
  publisher={Acoustical Society of America}
}


@conference{farina2000simultaneous,
		title = {Simultaneous Measurement of Impulse Response and Distortion with a Swept-Sine Technique},
		author = {Farina, Angelo},
		booktitle = {Audio Engineering Society Convention 108},
		month = {Feb},
		year = {2000},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=10211}
		}

@Book{manolakis2005statistical,
  Title                    = {Statistical and adaptive signal processing : spectral estimation, signal modeling, adaptive filtering, and array processing},
  Author                   = {Manolakis, Dimitris},
  Publisher                = {Artech House},
  Year                     = {2005},

  Address                  = {Boston},

  ISBN                     = {1580536107}
}

@Article{farina2008,
  Title                    = {Digital Equalization of Automotive Sound Systems Employing Spectral Smoothed FIR Filter},
  Author                   = {Marco Binelli, Angelo Farina},
  Journal                  = {Audio Engineering Society - 125st Convention},
  Year                     = {2008}
}

@Book{Masiero2012,
  Title                    = {Individualized Binaural Technology: Measurement, Equalization and Perceptual Evaluation (Aachener Beitrage Zur Technischen Akustik)},
  Author                   = {Bruno Sanches Masiero},
  Publisher                = {Logos Verlag},
  Year                     = {2012},
  Month                    = {12},

  ISBN                     = {9783832532741},
  Price                    = {$55.00},
  Timestamp                = {2016.05.19},
  Totalpages               = {201},
  Url                      = {http://amazon.com/o/ASIN/3832532749/}
}

@Other{tcc:mintegui2014,
  Title                    = {Avaliação das características multicamada de eventos de neve no sul do {B}rasil},
  Address                  = {Santa Maria},
  Author                   = {Jéssica Melo Mintegui},
  Note                     = { },
  Org-short                = {UFSM},
  Pagename                 = {f.},
  Pages                    = {30},
  School                   = {Curso de Graduação em Meteorologia, Universidade Federal de Santa Maria},
  Type                     = {Trabalho de Conclusão de Curso},
  Year                     = {2014}
}

@article{tervo2011estimation,
  title={Estimation of reflections from impulse responses},
  author={Tervo, Sakari and Korhonen, Teemu and Lokki, Tapio},
  journal={Building Acoustics},
  volume={18},
  number={1-2},
  pages={159--173},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{international1995iec,
  title={IEC 61094-3 Measurement microphones--Part 3: Primary method for free-field calibration of laboratory standard microphone by the reciprocity technique},
  author={International Electrotechnical Commission},
  year={1995},
  publisher={Geneva}
}

@misc{internationaliec61094,
  title={IEC 61094-8 Measurement  microphones –Part  8:  Methods  for  determining  the  free-field  sensitivity  of working standard microphones by comparison},
  author={International Electrotechnical Commission},
  year={2012},
  publisher={Geneva}
}


@misc{IEC1183,
  title={IEC 1183 Electroacoustics -Random-incidence and diffuse-fieldcalibration of sound level meters},
  author={International Electrotechnical Commission},
  year={1994},
  publisher={Geneva}
}

%IEC61094-8Measurement  microphones –Part  8:  Methods  for  determining  the  free-field  sensitivity  of working standard microphones by comparison, 1ª ed.Genebra, 2012.


@article{iec2016iec,
  title={IEC 61094-5},
  author={IEC-International Electrotechnical Commission and others},
  year={2016}
}

@misc{iec2009measurement,
  title={Measurement Microphones—Part 2: Primary Method for Pressure Calibration of Laboratory Standard Microphones by the Reciprocity Technique},
  author={IEC 61094-2},
  year={2009},
  publisher={International Electrotechnical Commission Geneva, Switzerland}
}

@monography{Brum2018,
address={Santa Maria-RS, Brasil.},
author={Ricardo Brum},
pages={90},
pagename={f.},
school={Curso de Engenharia Acústica, Centro de Tecnologia, Universidade Federal de Santa Maria},
title={Avaliação e correção da influência de cadeias de medição de reposta impulsiva de salas utilizando técnicas de campo livre simulado},
type={Bacharelado em Engenharia Acústica},
doi = {10.13140/RG.2.2.16273.38240},
year={2018}}

@article{keele1974low,
		title = {Low-Frequency Loudspeaker Assessment by Nearfield Sound-Pressure Measurement},
		author = {Keele, Jr., D. B. (Don)},
		journal = {J. Audio Eng. Soc},
		volume = {22},
		number = {3},
		pages = {154--162},
		year = {1974},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=2774}
		}


@inproceedings{di2016,
  title={An improved psychoacoustic annoyance model based on tonal noises},
  author={Di, Guoqing},
  booktitle={INTER-NOISE and NOISE-CON Congress and Conference Proceedings},
  volume={253},
  number={8},
  pages={540--549},
  year={2016},
  organization={Institute of Noise Control Engineering}
}

@monography{tccLucia,
address={Santa Maria-RS, Brasil.},
author={Lúcia C. Silva},
pages={},
pagename={f.},
school={Centro de Tecnologia, Universidade Federal de Santa Maria},
title={Caracterização de microfones MEMs analógicos},
type={Bacharelado em Engenharia Acústica},
doi = {10.13140/RG.2.2.25995.64808},
year={2018}}

% @Other{Brum2018,
%   Title                    = {Avaliação e correção da influência de cadeias de medição de reposta impulsiva de salas utilizando técnicas de campo livre simulado},
%   Address                  = {Trabalho de Conclusão de Curso apresentado para obtenção do grau de Bacharel em Engenharia Acústica. Universidade Federal de Santa Maria},
%   Author                   = {Ricardo Brum},
%   Note                     = { },
%   Org-short                = {Brum},
%   Pagename                 = {f.},
%   Pages                    = {},
%   School                   = {Curso de Graduação em engenharia Acústica, Universidade Federal de Santa Maria},
%   Type                     = {Trabalho de Conclusão de Curso},
%   Year                     = {2018}
% }

@Misc{site:wrfhome,
  Title                    = {THE WEATHER RESEARCH \& FORECASTING MODEL},

  Author                   = {{MMM--UCAR}},
  Note                     = {Acesso em 06 abr. 2015},
  Year                     = {2015},

  Publisher                = {Boulder},
  Subtitle                 = {Home},
  Url                      = {http://wrf-model.org/}
}

@Book{livro:monin:v1,
  Title                    = {Statistical fluid mechanics},
  Author                   = {A. S. Monin and A. M. Yaglom},
  Publisher                = {Dover Publications},
  Year                     = {2007},

  Address                  = {London},
  Note                     = {{v}. 1, 769 p.},

  Subtitle                 = {Mechanics of Turbulence}
}

@Article{muller2001,
  Title                    = {Transfer-Function Measurement with Sweeps},
  Author                   = {Muller, Swen and Massarani, Paulo},
  Journal                  = {J. Audio Eng. Soc},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {443--471},
  Volume                   = {49},

  Url                      = {http://www.aes.org/e-lib/browse.cfm?elib=10189}
}

@InProceedings{Olive1989AES,
  Title                    = {The Evaluation of Microphones - Part 1: Measurements},
  Author                   = {Sean E. Olive and Floyd E. Toole},
  Booktitle                = {87th AES Convention},
  Year                     = {1989},
  Month                    = {\#oct\#},

  File                     = {2919.pdf:D\:\\Stephan\\Bibliografia\\Proceedings+Journals\\AES\\PP8690\\PP8910\\2919.pdf:PDF},
  Keywords                 = {microphone, measurement, timbre, frequency transfer function},
  Owner                    = {Stephan},
  Timestamp                = {2009.09.13}
}

@Book{OppenheimSSLIN2010,
  Title                    = {Sinais e Sistemas},
  Author                   = {Alan V. Oppenheim},
  Publisher                = {Pearso Pence , 2$^{\text{a}}$ edição},
  Year                     = {2010},

  ISBN                     = {9780122476655}
}

@Book{OppenheimDSP2009,
  Title                    = {Discrete-Time Signal Processing (3rd Edition) (Prentice-Hall Signal Processing Series)},
  Author                   = {Alan V. Oppenheim and Ronald W. Schafer},
  Publisher                = {Prentice Hall},
  Year                     = {2009},
  Edition                  = {3},
  Month                    = {8},

  ISBN                     = {9780131988422},
  Timestamp                = {2016.02.29},
  Totalpages               = {1120},
  Url                      = {http://amazon.com/o/ASIN/0131988425/}
}

@InProceedings{puhalesBLT2010,
  Title                    = {Analysis of the turbulent kinetic energy budget in the planetary boundary layer by large eddy simulation},
  Author                   = {Franciano Scremin Puhales and Ot{\'a}vio Costa Acevedo and Umberto Rizza and Gerv{\'a}sio Annes Degrazia and Osvaldo L. L. de Morais},
  Booktitle                = {Anais eletr{\^o}nicos...},
  Year                     = {2010},

  Address                  = {Boston},
  Note                     = {Acesso em: 10/5/2011},
  Organization             = {Symposium on Boundary Layers and Turbulence},
  Publisher                = {American Meteorological Society},

  Conference-location      = {Keystone},
  Conference-number        = {19},
  Conference-year          = {2010},
  Url                      = {http://ams.confex.com/ams/19Ag19BLT9Urban/ techprogram/paper\_173113.htm}
}

@Book{Zill2001,
  Title                    = {Equacoes Diferenciais (VOLUME 2)},
  Author                   = {Dennis G. Zill Micheal R.Cullen},
  Publisher                = {MAKRON Books},
  Year                     = {2001},

  ISBN                     = {9788534611411},
  Timestamp                = {2017.07.31},
  Url                      = {http://amazon.com/o/ASIN/8534611416/}
}

@InProceedings{Rasmussen1971AES,
  Title                    = {Windscreening of Microphones},
  Author                   = {Gunnar Rasmussen},
  Booktitle                = {\#AESConv\# 71},
  Year                     = {1971},

  File                     = {4437.pdf:D\:\\Stephan\\Bibliografia\\Proceedings+Journals\\AES\\PP6975\\PP7103\\4437.pdf:PDF},
  Keywords                 = {windscreen, microphone},
  Owner                    = {Stephan},
  Timestamp                = {2009.08.20}
}

@Other{apud:richardson1922,
  Title                    = {Weather prediction by numerical process},
  Address                  = {Cambrigde},
  Author                   = {L. F. Richardson},
  Pages                    = {236},
  Publisher                = {Cambrigde University Press},
  Year                     = {1922}
}

@article{moller1992,
  title={Fundamentals of binaural technology},
  author={M{\o}ller, Henrik},
  journal={Applied acoustics},
  volume={36},
  number={3-4},
  pages={171--218},
  year={1992}
}

@article{ISO33822,
  title={ISO 3382-2. Acoustics—Measurements of Room Acoustics Parameters - Part 2: Reverberation time in ordinary rooms.},
  author={ISO, BSEN and STANDARD, BRITISH},
  year={2009}
}


@book{Long2014,
  Author = {Marshall Long},
  Title = {Architectural Acoustics},
  Publisher = {Academic Press},
  Year = {2014},
  ISBN = {0123982588},
  URL = {shorturl.at/jwGNZ}
}


@Article{norcross2006,
  Title                    = {Inverse Filtering Using a Minimal-Phase Target Function from Regularization},
  Author                   = {Scott G. Norcross, Martin Bouchard, Gilbert A. Soulodre},
  Journal                  = {Audio Engineering Society - 121st Convention},
  Year                     = {2006}
}

@Article{Sessler1966JASA,
  Title                    = {Foil-electret Microphones},
  Author                   = {G.M. Sessler and J.E. West},
  Journal                  = {\#JASA\#},
  Year                     = {1966},
  Number                   = {6},
  Pages                    = {1433-1440},
  Volume                   = {40},

  File                     = {Foil-Electret_Microphones_Sessler1966JASA.pdf:\\Foil-Electret_Microphones_Sessler1966JASA.pdf:PDF},
  Keywords                 = {electret, microphone, electret microphone},
  Owner                    = {Stephan},
  Timestamp                = {2007.03.21}
}

@Article{Silva2013AppAc,
  Title                    = {Assessing the sound directivity of ducts based on time delay
spectrometry},
  Author                   = {SILVA, A. R. ; Brandão, E. ; PAUL, S.},
  Year                     = {2013}
}

@inproceedings{farina2007advancements,
  title={Advancements in impulse response measurements by sine sweeps},
  author={Farina, Angelo},
  booktitle={Audio Engineering Society Convention 122},
  year={2007},
  organization={Audio Engineering Society}
}

@Manual{man:arw32008,
  Title                    = {A Description of the Advanced Research WRF Version 3},

  Address                  = {Boulder},
  Author                   = {William C. Skamarock and Joseph B. Klemp and Jimy Dudhia and David O. Gill and Dale M. Barker and Michael G. Duda and Xiang-Yu Huang and Wei Wang and Jordan G. Powers},
  Month                    = {jun},
  Note                     = {Acesso em 02 abr. 2015},
  Year                     = {2008},

  Intitution               = {National Center for Atmospheric Research},
  Pagename                 = {p.},
  Pages                    = {125},
  Url                      = {http://www2.mmm.ucar.edu/wrf/users/docs/arw_v3.pdf},
  Volume                   = {NCAR TECHNICAL NOTE: NCAR/TN--475+STR}
}

@MastersThesis{Soares2006,
  Title                    = {{Calibração de microfones com resposta impulsiva}},
  Author                   = {Zemar Soares},
  School                   = {Universidade Federal de Santa Catarina},
  Year                     = {2006},

  Address                  = {Florianópolis, SC, Brasil}
}

@Book{soeiro,
  Title                    = {Análise Modal Experimental},
  Author                   = {D. E. Newton Soeiro},
  Year                     = {2001}
}

%@Article{Mueller2001JAES,
%  Title                    = {Transfer-Function Measurement with Sweeps},
%  Author                   = {Swen Müller and Paulo Massarani},
%  Journal                  = {Journal of the Audio Engineering Society},
%  Year                     = {2001},
%  Note                     = {printed},
%  Pages                    = {443-471},
%  Volume                   = {49},
%
%  File                     = {Mueller2001JAES_Transfer-Function Measurement with %Sweeps.pdf:Mueller2001JAES_Transfer-Function Measurement with Sweeps.pdf:PDF},
%  Keywords                 = {logatihmic sweep, sweep synthesis, calibration of %microphones, distortion measurements,},
%  Owner                    = {Dietrich},
%  Review                   = {see \cite{Masiero2005AcVib}},
%  Timestamp                = {2007.08.06}
%}


@Article{muller2013,
  Title                    = {Caracterização de microfones de medição},
  Author                   = {Swen Müller and Zemar Soares},
  Journal                  = {Sociedade de Engenharia de Audio-AES, Brasil},
  Year                     = {2013}
}

@Book{doValle2002,
  Title                    = {Microfones},
  Author                   = {Sóllon do Valle},
  Publisher                = {Música e Tecnologia, 2$^{\text{a}}$ edição},
  Year                     = {2002},

  ISBN                     = {9780122476655}
}

@Book{Wong1995,
  Title                    = {AIP handbook of condenser microphones: theory, calibration, and measurements},
  Author                   = {Wong, G.S.K. and Embleton, T.F.W.},
  Publisher                = {Amer Inst of Physics},
  Year                     = {1995}
}

@InProceedings{Woszczyk1989AES,
  Title                    = {Diffraction effects in high quality studio microphones},
  Author                   = {Wieslaw R. Woszczyk},
  Booktitle                = {86th AES Convention},
  Year                     = {1989},
  Month                    = {\#mar\#},

  File                     = {2874.pdf:D\:\\Stephan\\Bibliografia\\Proceedings+Journals\\AES\\PP8690\\PP8903\\2874.pdf:PDF},
  Keywords                 = {diffraction, microphone},
  Owner                    = {Stephan},
  Timestamp                = {2009.09.13}
}

@InProceedings{Wuttke1991AES,
  Title                    = {Microphones and Wind},
  Author                   = {Jörg Wuttke},
  Booktitle                = {91st AES Convention},
  Year                     = {1991},
  Month                    = {\#feb\#},

  File                     = {3212.pdf:D\:\\Stephan\\Bibliografia\\Proceedings+Journals\\AES\\PP9193\\PP9110\\3212.pdf:PDF},
  Keywords                 = {microphone, windscreen, wind},
  Owner                    = {Stephan},
  Timestamp                = {2009.09.14}
}

@InCollection{cap:livro:wyngaard1981,
  Title                    = {Boundary-Layer Modeling.},
  Author                   = {J. C. Wyngaard},
  Booktitle                = {Atmospheric turbulence and air pollution modeling},
  Publisher                = {D. Reidel Publishing Company},
  Year                     = {1981},

  Address                  = {Dordrecht},
  Chapter                  = {3},
  Editor                   = {F.T.M. Nieuwstadt And H. Von Dop},
  Pages                    = {69-106}
}

@Book{Vorlander2009,
  Title                    = {Handbook of Signal Processing in Acoustics(2 vol set)},
  Editor                   = {David Havelock and Sonoko Kuwano and Michael Vorländer},
  Publisher                = {Springer},
  Year                     = {2009},
  Edition                  = {2008},
  Month                    = {1},

  ISBN                     = {9780387776989},
  Price                    = {$569.00},
  Timestamp                = {2016.04.07},
  Totalpages               = {1950},
  Url                      = {http://amazon.com/o/ASIN/0387776982/}
}

@Book{Shin2008,
  Title                    = {Fundamentals of signal processing for sound and vibration engineers},
  Editor                   = {Kihong Shin and Joseph Hammond},
  Publisher                = {John Wiley \& Sons, Ltd},
  Year                     = {2008},
  Edition                  = {2008}
}

@Standard{ANSI_S_1_15-2005_Part2_R2010,
  Title                    = {\textsc{ANSI}/\textsc{ASA} S1.15-2005/Part 2 (R2010) American National Standard Measurement Microphones-Part 2: Primary Method for Pressure Calibration of Laboratory Standard Microphones by the Reciprocity Technique},

  File                     = {ANSI_S_1_15-2005_Part2_R2010.pdf:Standards\\ANSI\\ANSI_S_1_15-2005_Part2_R2010.pdf:PDF},
  Owner                    = {Stephan},
  Timestamp                = {2012.12.18}
}

@Standard{ANSI_S1_15-1997_Part1_R2011,
  Title                    = {\textsc{ANSI}/\textsc{ASA} S1.15-1997/Part 1 (R2011) American National Standard Measurement Microphones, Part 1: Specifications for Laboratory Standard Microphones},

  File                     = {ANSI_S1_15-1997_Part1_R2011.pdf:Standards\\ANSI\\ANSI_S1_15-1997_Part1_R2011.pdf:PDF},
  Owner                    = {Stephan},
  Timestamp                = {2012.12.18}
}

@Misc{IEPEPORRA,
  Title                    = {4m\textsc{A} Current Loop Microphone System},
  HowPublished             = {\url{http://sound.westhost.com/project134.htm}},
  Note                     = {Acessado em 01/07/2015}
}

@Misc{nbr10151,
  Title                    = {NBR 10151 - Avaliação do ruído em áreas habitadas, visando o conforto da comunidade - Procedimento},

  Institution              = {ABNT - Associação Brasileira de Normas Técnicas},
  Organization             = {ABNT - Associação Brasileira de Normas Técnicas},
  Owner                    = {Matheus},
  Timestamp                = {2015.03.21}
}

@Misc{NR-15,
  Title                    = {Norma Regulamentadora para Atividades e Operações Insalubres 15, Anexo 1 - Limites de Tolerância para Ruído Contínuo ou Intermitente},

  Institution              = {PORTARIA N.º 3214/78 DO MINISTÉRIO DO TRABALHO},
  Organization             = {PORTARIA N.º 3214/78 DO MINISTÉRIO DO TRABALHO},
  Owner                    = {Matheus},
  Timestamp                = {2015.03.21}
}

@Misc{siteIEPE,
  Title                    = {4 m\textsc{A} Current Loop Microphone System},
  HowPublished             = {\url{http://sound.westhost.com/project134.htm}},
  Note                     = {Acessado em 19/06/2015}
}

@Misc{sitemic,
  Title                    = {Equipamentos para gravar podcasts},
  HowPublished             = {\url{http://www.techtudo.com.br/platb/hardware/tag/microfone/}},
  Note                     = {Acessado em 20/06/2015}
}

@InBook{wikiFourierBiography,
  Title                    = {Joseph Fourier},
  Publisher                = {Wikimedia},
  Year                     = {2017},

  Booktitle                = {Wikip\'edia: a enciclop\'edia livre},
  Url                      = {\url{https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Citando_a_Wikip%C3%A9dia}},
  Urlaccessdate            = {31 ago. 2006}
}

@Manual{man:MDTUFSM2012,
  Title                    = {{MDT-UFSM}},

  Address                  = {Santa Maria},
  Edition                  = {8},
  Note                     = {Acesso em 02 set. 2015},
  Organization             = {UFSM-PRPGP. Universidade Federal de Santa Maria. Pr\'o-Reitoria de P\'os-Gradua{\c c}\~ao e Pesquisa},
  Year                     = {2012},

  Org-short                = {UFSM-PRPGP},
  Pages                    = {72},
  Publisher                = {Editora da UFSM},
  Subtitle                 = {Estrutura e apresenta{\c c}{\~a}o de monografias, disserta{\c c}{\~o}es e teses},
  Url                      = {http://coral.ufsm.br/prpgp/images/fomularios-diversos/mdt-2012.pdf}
}

