% ----------------------------------------------------------
\chapter{Introdução} \label{cha:introduction}
% ----------------------------------------------------------

% \section*{[Contextualização (só para marcar)]}
% \section*{[Justificativa do trabalho (só para marcar)}
% \section*{[Proposta do trabalho] (só para marcar )}
% \section{Objetivos}
% \subsection{Objetivo Geral}
% \subsection{Objetivos Específicos}
% \section{Organização do trabalho}
% \section*{Esqueleto do trabalho}

\begin{enumerate}
    \item Introdução
    \begin{enumerate}
        \begin{enumerate}[label=\theenumi.\arabic*]
            \item[] Contextualização
            \item[] Justificativa
            \item[] Proposta
            \item Objetivos
            \item Organização do trabalho
        \end{enumerate}
    \end{enumerate}
    \item Fundamentação teórica
    \begin{enumerate}[label=\theenumi.\arabic*]
        \item Sinais
        \begin{itemize}
            \item Por enquanto os sinais são: operação estacionária, dripping, knock 
            \item o que se espera dos sinais avaliados (tempo, freq., e da análise energética)
        \end{itemize}
        \item PDS
        \begin{itemize}
            \item Redução de ruído e SNR
            \item truncamento de sinais (janelamento)
            \item Energia do sinal (STFT, mel, mfcc, chroma, spectral contrast, tonnetz)
        \end{itemize}
        \item Redes Neurais
        \begin{itemize}
            \item Resumo inteligência artificial, aprendizado de maquinas e aprendizado profundo
            \item Rede convolucional (1D e 2D)
            \item Rede recorrente (LSTM)
            \item Rede nn
            \item Parâmetros de ativação, propagação de erro, etc
            \item Métricas para avaliação das redes neurais
        \end{itemize}
    \end{enumerate}
    \item Processamento dos sinais e configurações das redes neurais 
    \begin{enumerate}[label=\theenumi.\arabic*]
        \item Medição operação estacionária (florinda, condição atmsf, ... )
        \item PDS - como foi realizado:
        \begin{itemize}
            \item criação do banco de dados
            \item redução de ruído
            \item SNR
            \item concatenação dos sinais
            \item os cortes (se descaracterizar)
            \item nº de amostras
            \item calculo de energia dos sinais
            \item determinação das features
        \end{itemize}
        \item Treinamento das redes neurais
        \begin{itemize}
            \item determinação dos labels
            \item reshape dos sinais para input na rede
            \item separação do sinais (traino, validação e teste)
            \item configuração das redes (métricas, breakpoints, endpoints, ...)
            \item como foi implementada as redes neurais (cnn, cnn2d, nn e LSTM)
        \end{itemize}
    \end{enumerate}
    \item Resultados do banco de dados teste (atualmente os resultados que tenho - para as 4 redes analisadas)
    \begin{enumerate}[label=\theenumi.\arabic*]
        \item Configuração sinais de entrada: 1340 amostras de 1 s cada
        \begin{itemize}
            \item sinais individuais de dripping, knock e op. estacionária sem alteração na SNR
            \item sinais concatenados (fenômenos a op. estacionária + op. estacionária individual) sem alteração na SNR
            \item sinais concatenados (fenômenos a op. estacionária) sem alteração na SNR
            \item sinais concatenados (fenômenos a op. estacionária) com alteração na SNR (-6 e -12 dBFS)
        \end{itemize}
        \item Configuração sinais de entrada: 16 e 32 amostras de 1 s cada
        \begin{itemize}
            \item sinais concatenados (fenômenos a op. estacionária) com alteração na SNR (-6 e -12 dBFS)
        \end{itemize}
        \item Configuração sinais de entrada: 16 e 32 amostras de 0.2 s cada
        \begin{itemize}
            \item sinais concatenados (fenômenos a op. estacionária) com alteração na SNR (-6 e -12 dBFS)
        \end{itemize}
    \end{enumerate}
    \item Considerações finais
\end{enumerate}
